17_WPF_ComboBox/17_WPF_ComboBox/MainWindow.xaml

<Window x:Class="_17_WPF_ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_WPF_ComboBox"
        mc:Ignorable="d"
                Title="MainWindow" Height="450" Width="550">
    <Window.Resources>
        <local:Gas x:Key="gas"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Margin="5" Header="Gas Station">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10 0" FontSize="26" Text="Gas"/>
                <ComboBox x:Name="comboBoxGasName" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5" SelectionChanged="ComboBoxGasName_SelectionChanged" >
                    <ComboBoxItem FontSize="16" HorizontalAlignment="Center">
                        <local:Gas GasName="A 80" Price="0.25"/>
                    </ComboBoxItem>
                    <ComboBoxItem FontSize="16" HorizontalAlignment="Center">
                        <local:Gas GasName="A 92" Price="0.28" />
                    </ComboBoxItem>
                    <ComboBoxItem FontSize="16" HorizontalAlignment="Center">
                        <local:Gas GasName="A 95" Price="0.29"/>
                    </ComboBoxItem>
                    <ComboBoxItem FontSize="16" HorizontalAlignment="Center">
                        <local:Gas GasName="A 98" Price="0.31"/>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="1" Margin="10 0" Text="Price" FontSize="26"/>
                <TextBlock x:Name="textBlockTotalGas" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="0.00" TextAlignment="Center" Margin="0 0 0 8"/>
                <TextBox x:Name="textBoxGasPrice" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="26" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Center"/>
                <TextBox x:Name="textBox1" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Text="0" TextChanged="TextBox1_TextChanged"/>
                <TextBox x:Name="textBox2" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Text="0.00" TextChanged="TextBox2_TextChanged"/>
                <RadioButton x:Name="radioButton2" GroupName="GasGroup" Grid.Row="3" Checked="RadioButton1_Checked" VerticalAlignment="Center" Margin="10" Content="Carrency" FontSize="16" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="radioButton1" GroupName="GasGroup" IsChecked="True" Checked="RadioButton1_Checked" Grid.Row="2" VerticalAlignment="Center" Margin="10 0" Content="Volume" FontSize="16" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Gallons" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="$" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Grid.Row="4" Text="Total Gas" VerticalAlignment="Center" Margin="10"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Grid.Column="1" Margin="5" Header="Kafe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Price"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Items"/>
                <CheckBox x:Name="checkBox1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Content="Hotdog" Checked="CheckBox1_Checked"/>
                <CheckBox x:Name="checkBox2" Grid.Row="2" VerticalAlignment="Center" Margin="5" Content="Humburger" Checked="CheckBox2_Checked"/>
                <CheckBox x:Name="checkBox3" Grid.Row="3" VerticalAlignment="Center" Margin="5" Content="Free" Checked="CheckBox3_Checked"/>
                <CheckBox x:Name="checkBox4" Grid.Row="4" VerticalAlignment="Center" Margin="5" Content="CocaCola" Checked="CheckBox4_Checked"/>
                <TextBlock x:Name="textBlockHotdogTotal" Grid.Column="1" Grid.Row="1" FontSize="26" TextAlignment="Center" Text="0.00" Margin="0 4 0 0"/>
                <TextBlock x:Name="textBlockHumbTotal" Grid.Column="1" Grid.Row="2"  FontSize="26" TextAlignment="Center" Text="0.00" Margin="0 4 0 0"/>
                <TextBlock x:Name="textBlockFreeTotal" Grid.Column="1" Grid.Row="3"  FontSize="26" TextAlignment="Center" Text="0.00" Margin="0 4 0 0"/>
                <TextBlock x:Name="textBlockColaTotal" Grid.Column="1" Grid.Row="4"  FontSize="26" TextAlignment="Center" Text="0.00" Margin="0 4 0 0"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock x:Name="textBlockHotdogItems" Width="40" Height="30" Text="0" FontSize="26" VerticalAlignment="Center" Margin="0 0 0 5" TextAlignment="Right"/>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="upHotdogItemsButton" Content="+" Height="15" Width="34" Click="UpHotdogItemsButton_Click" Margin="3 5 0 0" IsEnabled="False"/>
                        <Button x:Name="downHotdogItemsButton" Content="-" Height="15" Click="DownHotdogItemsButton_Click"  Margin="3 0 0 0" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock x:Name="textBlockHumbItems" Width="40" Height="30" Text="0" FontSize="26" VerticalAlignment="Center" Margin="0 0 0 5" TextAlignment="Right"  />
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="upHumbItemsButton" Content="+" Height="15" Width="34" Click="UpHumbItemsButton_Click" Margin="3 5 0 0" IsEnabled="False"/>
                        <Button x:Name="downHumbItemsButton" Content="-" Height="15" Click="DownHumbItemsButton_Click"  Margin="3 0 0 0"  IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock x:Name="textBlockFreeItems" Width="40" Height="30" Text="0" FontSize="26" VerticalAlignment="Center" Margin="0 0 0 5" TextAlignment="Right"/>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="upFreeItemsButton" Content="+" Height="15" Width="34" Click="UpFreeItemsButton_Click" Margin="3 5 0 0" IsEnabled="False"/>
                        <Button x:Name="downFreeItemsButton" Content="-" Height="15" Click="DownFreeItemsButton_Click"  Margin="3 0 0 0" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock x:Name="textBlockColaItems" Width="40" Height="30" Text="0" FontSize="26" VerticalAlignment="Center" Margin="0 0 0 5" TextAlignment="Right"/>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="upColaItemsButton" Content="+" Height="15" Width="34" Click="UpColaItemsButton_Click" VerticalContentAlignment="Center" Margin="3 5 0 0" IsEnabled="False"/>
                        <Button x:Name="downColaItemsButton" Content="-" Height="15" Click="DownColaItemsButton_Click"  Margin="3 0 0 0" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="5" Text="Total Food" VerticalAlignment="Center" Margin="10"/>
                <TextBlock x:Name="textBlockTotalFood" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="32" Text="0.00" Margin="0 0 0 8"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Header="Total">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="totalTextBlock" Grid.Column="1" Grid.Row="1" Text="0.00" FontSize="24" TextAlignment="Center" Margin="0 40 0 0"/>
        <Button x:Name="totalButton" Grid.Row="6" Click="TotalButton_Click" Content="Total" Width="60" Height="30" FontSize="16"/>

    </Grid>
</Window>
